<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact Page</h1>
        <p>
            If this were a real website, I would have contact
            information here.
        </p>
        <p>
            I might, for instance, have an
            <a href="https://mail.google.com">email link</a>
            here.
        </p>
    </main>
    <footer>
        <div>Copyright 2023 by me!</div>
        <div>🍕</div>
    </footer>
</body>
</html>
